<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - demo_2_new</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>
  <head>
    <title>DonARTground</title>
  </head>
  <body>
    <div class="black"></div>
    <div class="all">
    <div class="top">
       <h2 class="haeding">鶇鶇の畫圖天地</h2>
    </div>
    <div class="box">
      <div class="bottom">
       <div class="gado">
        <img class="gadorin" src="https://don-3617.github.io/picture/%E5%8D%A1%E5%A4%9A%E7%90%B32.png" alt="ガトリン・G・U">
          <ul>
            <li><h3>角色：</h3>卡多琳‧G‧U</li>
            <li><h3>完成日期：</h3>2019/12/01</li>
            <li><h3>角色介紹網站:</h3><div class="link linkgado"><a href="https://gamewith.jp/kuronekowiz/article/show/22601" target="_blank">ガトリン・G・U</a></div></li>
          </ul>
        </div> 
        <div class="ari">
        <img class="arietta" src="https://don-3617.github.io/picture/%E9%98%BF%E8%8E%89.png" alt="アリエッタ・トワ">
          <ul>
            <li><h3>角色：</h3>愛利葉塔‧多娃</li>
            <li><h3>完成日期：</h3>2019/12/12</li>
            <li><h3>角色介紹網站:</h3><div class="link linkari"><a href="https://gamewith.jp/kuronekowiz/article/show/14050" target="_blank">アリエッタ・トワ</a></div></li>
          </ul></div>
        <div class="rena">
          <img class="renapic" src="https://don-3617.github.io/picture/蕾娜.png" alt="レナ・イラプション">
          <ul>
            <li><h3>角色：</h3>蕾娜‧依拉普修</li>
            <li><h3>完成日期：</h3>2020/01/10</li>
            <li><h3>角色介紹網站:</h3>
              <div class="link linkrena"><a href="https://gamewith.jp/kuronekowiz/article/show/2484" target="_blank">レナ・イラプション</a></div></li>
          </ul>
        </div>
        <div class="pino">
          <img class="pinopic" src="https://don-3617.github.io/picture/%E7%9A%AE%E8%AB%BEBGver.png" alt="ピノ・マリアンヌ">
          <ul>
            <li><h3>角色：</h3>皮諾‧瑪麗安妮</li>
            <li><h3>完成日期：</h3>2020/05/06</li>
            <li><h3>角色介紹網站:</h3>
              <div class="link linkpino">
              <a href="https://gamewith.jp/kuronekowiz/article/show/1614" target="_blank">ピノ・マリアンヌ</a></div></li>
          </ul>
        </div>
      </div>
        <div class="back">
          <a href="https://don-3617.github.io/finalvisit/" target="_self"><b>
              <h2>回上一頁</h2>
            </b></a></div>
       <div class="buttons">
        <div class="btn btnWebsite">
          <a href="https://twitter.com/akimiya_wang" target="_blank">
            <h3>私のTwitter</h3>
          </a>
        </div>
        <div class="btn btnNew"><a href="https://www.plurk.com/akimiya_ton132" target="_blank">
            <h3>私のPlurk</h3>
          </a></div>
      </div> 
      </div>
      <div class="egg"></div>
    </div>
  </body>
</html>
<!-- partial -->
  
</body>
</html>
